# AppLanche

./: README.md
AppBurger/: AppBurger.sln
AppBurger/AppBurger/AppBurger/: App.xaml  App.xaml.cs  AppBurger.csproj
AppBurger/AppBurger/AppBurger.Android/: AppBurger.Android.csproj  MainActivity.cs
AppBurger/AppBurger/AppBurger.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppBurger/AppBurger/AppBurger/API/: ApiService.cs
AppBurger/AppBurger/AppBurger/Cell/: LanchesCell.cs
AppBurger/AppBurger/AppBurger/Model/: adicional.cs  clientes.cs  combos.cs  pedidos.cs  produtos.cs  registroVendas.cs
AppBurger/AppBurger/AppBurger/View/: InitialPage.xaml  InitialPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageInitial.xaml  PageInitial.xaml.cs  ViewProduto.xaml  ViewProduto.xaml.cs
service_lanche/: service_lanche.sln
service_lanche/service_lanche/: Global.asax  Global.asax.cs  service_lanche.csproj
service_lanche/service_lanche/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
service_lanche/service_lanche/Controllers/: HomeController.cs  ValuesController.cs  adicionalsController.cs  clientesController.cs  combosController.cs  pedidosController.cs  produtosController.cs  registroVendasController.cs
service_lanche/service_lanche/Models/: Contexto.cs  MSreplication_options.cs  adicional.cs  clientes.cs  combos.cs  pedidos.cs  produtos.cs  registroVendas.cs  spt_fallback_db.cs  spt_fallback_dev.cs  spt_fallback_usg.cs  spt_monitor.cs
service_lanche/service_lanche/Properties/: AssemblyInfo.cs
service_lanche/service_lanche/Views/: Web.config
(+44 files in other folders)
